FIX_UART_DEVICE=/dev/ttyAMA0

FIX_TEMPDIR=~/tmp/fix/zigbee # location where code is checked out
FIX_EXISTING_ZIGBEE2MQTT=False
FIX_EXISTING_ZIGBEE2MQTT_DIR=False
FIX_GITHUB=https://github.com/Koenkk/zigbee2mqtt.git
